<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BNC Bank</title>
<style>
ul {
	background-color: pink;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color: gray;">
	<div align="center">
		<!-- In-line CSS to style HTML element -->
		<h4 style="font-family: cursive;">Welcome to BNC Bank</h4>
		<q>Build a future with a lots of money in your account.</q>
	</div>

	<ul>
		<li>add customer</li>
		</br>
		<li>open account</li>
		</br>
		<li>print bank detail</li>
	</ul>
	
	<table style="width:100%;" border="2">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>

<h2>HTML Form Example</h2>

<form action="/action_page.php">
	First Name:<br>
	<input type="text" name="firstname" value=""><br>
	Last Name:<br>
	<input type="text" name="lastname" value=""><br><br>
	<input type="submit" value="Submit">
	
</form>
	
	<a href="http://www.facebook.com/mongoliankaucha/"
		style="color: black;" target="-blank">facebook</a>
</body>
</html>