<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BNC Bank</title>
<style>
<!--Way to do Internal CSS-->
ul{
	background-color:pink;
}
</style>
</head>
<body style="background-color: gray;">
	<div align="center">
	<!-- In-line CSS to style HTML element -->
		<h4 style="font-family: cursive;">Welcome to BNC Bank</h4>
		<q>Build a future with a lots of money in your account.</q>
	</div>

	<ul type="circle">
		<li>add customer</li>
		<li>open account</li>
		<li>print bank detail</li>
	</ul>
	<a href="http://www.facebook.com/mongoliankaucha/" style="color:black;" target="-blank">facebook</a>
</body>
</html>